<!DOCTYPE html>
<html>
   <head>

   </head>
<body>

    <div class="MainText">

        <style type="text/css">
            .MainText{
              color: green;
              text-align: center;
              background-color:white}
            </style>

 <img src="footertext.gif">

 <div class="ConstructionText">

    <style type="text/css">
        .ConstructionText{
          color:purple;
          text-align: center;
          background-color:white}
        </style>
    

<h1> Construction - 2017 to 2018 </h1>
<h2> Sri Sharada residency was started construction at 2018 and was ended on 2019 Decmeber .</h2>



<div class="myDiv2">

<style type="text/css">
    .myDiv2 {
      color: green;
      text-align: center;
      background-color:white}
    </style>
        
<h1> 2018 </h1>

</div>

<img src="stage1.jpg" alt="ConstructingStart" width="700" height="500">
<img src="stage2.jpg" alt="Hall" width="700" height="500">
<img src="stage3.jpg" alt="Hall" width="700" height="500">
<img src="stage4.jpg" alt="Hall" width="700" height="500">

<div class="myDiv3">

    <style type="text/css">
        .myDiv3 {
          color: green;
          text-align: center;
          background-color:white}
        </style>
<h1> 2019</h1>
<img src="stage5.jpg" alt="Hall" width="700" height="500">
<img src="stage6.jpg" alt="Hall" width="700" height="500">
<img src="stage7.jpg" alt="Hall" width="700" height="500">
<img src="stage8.jpg" alt="Hall" width="700" height="500">
<br>
<img src="stage9.jpg" alt="Hall" width="700" height="500">



<br>

<div class="myDiv4">

    <style type="text/css">
        .myDiv4 {
          color: orangered;
          text-align: center;
          background-color:white}
        </style>

<h1> Decmeber 2019 - Work Finished </h1>
<h2> Building is availiable for rent </h2>

<img src="building1.jpg" alt="MainPhoto" width="700" height="500">
<img src="building2.jpg" alt="Floor+Corridor" width="700" height="500">
<img src="building3.jpg" alt="Hall+BedRoom" width="700" height="500">
<img src="building4.jpg" alt="MasterBedRoom" width="700" height="500">
<img src="building5.jpg" alt="Hall" 
    
      <div class="footer">

    <style type="text/css">
        .footer {
          color: green;
          text-align: center;
          background-color:white}
        </style>

        <img src="footertext.gif">
        <br>
        </div>


    


        <h2> # 24-950/1, Prakasham Panthulu Nagar, Rodamestri Nagar, Hyderabad, Telangana 500055</h2> 
       <h1> Interested ? Contact Us <a href="tel:+9184477 32570">8447732570 </a>
            <br>
            <br>

            OR Visit a Advister . 
            <br>
            <br>
            <a href="https://www.nobroker.in/property/2-bhk-apartment-for-rent-in--rodamestri-nagar-hyderabad-for-rs-13000/8a9fae8277192c8e017719776c721cba/detail">
                <img src="nobroker.png" alt="HTML tutorial" width="250" height="50">
            </a>
            <br>
            <br>
            OR SELF VISIT 
            <br>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.8117941063315!2d78.42187165885298!3d17.516495425315412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9113c981d1db%3A0x31a190779684ad5d!2sSri%20Sharada%20Residency!5e0!3m2!1sen!2sin!4v1642838489406!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <br>
            <br>
         


             </h1>
    </div>
    <br>
    <br>
    <h1> Thats the end we know it was not that good we are still building .. we need your feedback </h1>
    <a href="feedback.html">Click here to submit feedback </a>
    




